<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>TourPlan Dashboard Documentation</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">TourPlan Dashboard Documentation</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search" autofocus>
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>


				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-TourPlan_API.html">TourPlan_API</a></li>
				<li><a href="class-TourPlan_Dashboard.html">TourPlan_Dashboard</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-tourplan_dashboard.html">tourplan_dashboard</a></li>
				<li><a href="function-tourplan_dashboard_autoload_class.html">tourplan_dashboard_autoload_class</a></li>
				<li><a href="function-tourplan_dashboard_php_ver.html">tourplan_dashboard_php_ver</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>TourPlan Dashboard Documentation</h1>





<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-TourPlan_API.html">TourPlan_API</a></td>
	<td>TourPlan Dashboard Main Class</td>
</tr>
<tr>
	<td class="name"><a href="class-TourPlan_Dashboard.html">TourPlan_Dashboard</a></td>
	<td>TourPlan Dashboard Main Class</td>
</tr>
	</table>
</div>





<div class="panel panel-default">
    <div class="panel-heading"><h2>Functions summary</h2></div>
	<table class="summary table table-bordered table-striped" id="functions">
<tr>
	<td class="name"><a href="function-tourplan_dashboard.html">tourplan_dashboard</a></td>
	<td>TourPlan Dashboard Helper to load and manipulate the overall instance.</td>
</tr>
<tr>
	<td class="name"><a href="function-tourplan_dashboard_autoload_class.html">tourplan_dashboard_autoload_class</a></td>
	<td><p>TourPlan Dashboard Object class autoloader.
It locates and finds class via classes folder structure.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-tourplan_dashboard_php_ver.html">tourplan_dashboard_php_ver</a></td>
	<td></td>
</tr>
	</table>
</div>
</div>
	</div>

	<div id="footer">
		TourPlan Dashboard Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?3d581e8149bd7d0b77534e13cbaa8d6e14be0d51"></script>
<script src="elementlist.js?4d3a3cc9209edb4c0c1a9997c43471f64c72d040"></script>
</body>
</html>
